/* -------------General----------- */
body {
  font-family: "Monserrat", sans-serif;
  color: #111111;
  background-color: #fff;
}

ul {
  list-style-type: none;
  margin-top: 0;
  padding-left: 0;
  margin-bottom: 0;
}
.container {
  min-width: 320px;
  max-width: 375px;
  padding-left: 20px;
  padding-right: 20px;
  margin: 0 auto;
}

a {
  text-decoration: none;
  cursor: pointer;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
button {
  cursor: pointer;
  border: none;
}
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0;
  margin-bottom: 0;
}
address {
  font-style: normal;
}

/* ---------------COMMON-------------- */

.section-title {
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: -0.03em;
  text-transform: uppercase;
  text-align: center;
  margin: 0 auto;
}

.title-orange {
  color: #fd9222;
}

.header,
.hero,
.taste,
.made,
.rewiews {
  background-color: #fafafa;
}

.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

/* ---------------HEADER-------------- */

.header {
}

.header-container {
  display: flex;
  align-items: center;
}
.header-navigation {
}
.header-logo {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.29;
  letter-spacing: -0.03em;
  color: #111;
  padding-bottom: 14px;
  padding-top: 24px;
  display: flex;
  align-items: center;
}
.logo-italic {
  font-style: italic;
}

.header-menu-icon {
  stroke: #111;
}

.header-menu-btn {
  background-color: transparent;
}

.header-menu-list {
  display: none;
}
.header-menu-item {
}

.header-link {
  margin-left: auto;
  display: flex;
  align-items: center;

  /* background-color: #fff; */
}

.header-menu-link {
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: -0.02em;
  color: #111;
  padding-top: 24px;
  padding-bottom: 32px;
}
.header-contact {
}
.header-contact-list {
  display: none;
  /* gap: 16px; */
}
.header-contact-item {
}
.header-contact-link {
  padding-top: 24px;
  padding-bottom: 32px;
}

.header-logo-icon {
  fill: #fff;
  stroke: #fd9222;
  /* margin-left: 6px; */
  margin-left: 4px;
}

.header-contact-icon {
  stroke: #111;
  fill: transparent;
}

/* header animation */

/* -------------HERO------------- */

.hero-container {
  background-color: #fcf1e0;
  background-image: linear-gradient(
      rgba(17, 17, 17, 0.4),
      rgba(17, 17, 17, 0.4)
    ),
    url(../images/hero-background-mob.jpg);
  height: 620px;
  background-repeat: no-repeat;
  background-size: cover;

  max-width: 335px;
  padding-top: 392px;

  padding-left: 20px;
  padding-right: 20px;
  border-radius: 30px;
}

@media screen and (-webkit-min-device-pixel-ratio: 2),
  (min-resolution: 2dppx),
  (min-resolution: 192dpi) {
  .hero-container {
    background-image: linear-gradient(
        rgba(17, 17, 17, 0.4),
        rgba(17, 17, 17, 0.4)
      ),
      url(../images/hero-background-mob-2x.jpg);
  }
}

.hero {
  padding-bottom: 60px;
}

.hero-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: -0.03em;
  color: #fff;

  max-width: 280px;

  margin-bottom: 25px;
}

.hero-btn {
  font-weight: 600;
  font-size: 14px;
  color: #fff;
  background: #fd9222;
  border-radius: 100px;
  width: 120px;
  height: 41px;

  margin-right: 14px;
}

.hero-scroll {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.28571;
  letter-spacing: -0.03em;
  color: #fff;
  display: flex;
  align-items: center;
}

.hero-flex-btn {
  display: flex;
  margin-bottom: 32px;
}

.hero-made {
  border: 1px solid #fff;
  border-radius: 100px;
  width: 159px;
  height: 41px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
}

.hero-scroll-icon {
  fill: #fd9222;
}

.hero-scroll-btn {
  width: 28px;
  height: 28px;
  background-color: #fff;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 12px;
}
/* ---------------BENEFITS----------- */

.benefits {
  background-color: #1e1823;
  padding-top: 20px;
  padding-bottom: 20px;
}

.benefits-container {
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.benefits-list {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}
.benefits-item {
  width: 100%;
  position: relative;
}

.benefits-subtitle {
  font-weight: 600;
  font-size: 18px;
  color: #fff;
  margin-bottom: 18px;
}
.benefits-text {
  font-size: 14px;
  letter-spacing: -0.02em;
  color: rgba(255, 255, 255, 0.7);
}

.benefits-item-icon {
  fill: #fd9222;
}

.benefits-icon-blok {
  border: 1px solid rgba(255, 255, 255, 0.5);
  border-radius: 365px;
  width: 62px;
  height: 62px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 22px;
}

/* ------------------TASTE---------------- */

.taste {
}

.taste-container {
  padding-top: 60px;
  padding-bottom: 30px;
}
.taste-title {
  margin-bottom: 24px;
  max-width: 283px;
}

.taste-text {
  font-size: 14px;
  line-height: 1.29;
  letter-spacing: -0.02em;
  text-align: center;
  margin: 0 auto;
  margin-bottom: 32px;
  max-width: 335px;
}
.taste-list {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}
.taste-item {
  width: 335px;
  height: 270px;
  border-radius: 15px;
  padding: 28px;
  position: relative;
  overflow: hidden;
}

.taste-item-image {
  margin: 0 auto;
  margin-bottom: 25px;
}
.taste-subtitle {
  font-size: 14px;
  line-height: 1.29;
  letter-spacing: -0.02em;
  text-transform: uppercase;
}

.subtitle-white {
  color: #fff;
}

.taste-item-orange {
  background-color: #fd9222;
}

.taste-item-white {
  background-color: #fff;
  border: 1px solid #fd9222;
}
.taste-item-black {
  background-color: #1e1823;
}

.taste-item-hover {
  position: absolute;
  height: 100%;
  background-color: #fff;
  padding: 20px;
  top: 0;
  left: 0;
  border-radius: 15px;
  transform: translateY(100%);
  transition: transform 250ms linear;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.taste-item:hover .taste-item-hover {
  transform: translateY(0);
}

.taste-item:hover {
  cursor: pointer;
}

.taste-hover-title {
  font-size: 18px;
  letter-spacing: -0.03em;
  text-transform: uppercase;
  margin-bottom: 8px;
}
.taste-hover-category {
  background-color: #fd9222;
  border-radius: 35px;
  padding: 6px 16px;
  font-size: 10px;
  color: #fff;
  margin-right: 6px;
}
.taste-hover-desc {
  border: 1px solid #fd9222;
  border-radius: 35px;
  padding: 6px 16px;
  background-color: #fafafa;
  font-size: 10px;
}
.taste-hover-text {
  font-size: 14px;
  line-height: 1.29;
  letter-spacing: -0.02em;
  margin-top: 14px;
  height: 162px;
  overflow: auto;
  scrollbar-gutter: stable;
}
/* ------------MADE---------------- */

.made {
  padding-top: 30px;
  padding-bottom: 30px;
}

.made-container {
}

picture {
  flex-shrink: 0;
}

.made-page {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 32px;
}

.made-desc {
  border-radius: 15px;
  background-color: #fff;
  padding: 32px;
}

.made-image {
  border-radius: 15px;
}

.made-subtitle {
  max-width: 350px;
  font-size: 18px;
  line-height: 1.33;
  margin-bottom: 20px;
}

.made-list {
  max-width: 452px;
}

.made-item {
  margin-bottom: 24px;
  position: relative;
  padding-left: 16px;
}

.made-item-text {
  font-size: 14px;
  line-height: 1.29;
  letter-spacing: -0.02em;
}

.made-item::before {
  content: "";
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: #4c4c4c;
  border: 1px solid #eceded;
  flex-shrink: 0;
  position: absolute;
  top: 5px;
  left: 0;
}

/* ------------------REWIEWS----------------- */

.rewiews {
  padding-top: 30px;
  padding-bottom: 60px;
}

.rewiews-container {
}

.rewiews-list {
  display: flex;
  gap: 16px;
  margin-top: 74px;
  margin-bottom: 32px;
  transition: transform 0.5s ease;
}
.rewiews-item {
  width: calc((100% - 56px) / 3);
  border: 1px solid rgba(17, 17, 17, 0.1);
  border-radius: 15px;
  background-color: #fff;
  height: 100%;
  position: relative;
  text-align: center;
  min-width: 335px;
}

.rewiews-list-container {
  width: 335px;
  overflow: hidden;
  margin: 0 auto;
  position: relative;
}

.rewiews-desc {
  padding-right: 24px;
  padding-left: 24px;
  padding-top: 56px;
  padding-bottom: 24px;
  text-align: center;
}

.rewiews-image {
  border-radius: 100%;
  position: absolute;
  left: 50%;
  transform: translate(-50%, -50%);
}

.rewiews-subtitle {
  font-size: 18px;
  line-height: 1.33;
  margin-bottom: 24px;
}
.rewiews-text {
  font-size: 14px;
  line-height: 1.29;
  letter-spacing: -0.02em;
  height: 72px;
}
.rewiews-btn {
  font-weight: 600;
  font-size: 14px;
  border: 1px solid #fd9222;
  border-radius: 100px;
  width: 165px;
  height: 41px;
  margin: 0 auto;
  display: block;
  color: black;
  background-color: transparent;
}
.rewiews-btn:hover, .rewiews-btn:focus{
  background-color: #fd9222;
  color: #fff;
}

.buttons-slider {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding-left: 10px;
  padding-right: 10px;
}
.button-slider {
  background-color: rgba(17, 17, 17, 0.2);
  border-radius: 50%;
  color: #fff;
  border: none;
  cursor: pointer;
  font-size: 16px;
  width: 25px;
  height: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* -----------------FOOTER--------------- */

.footer {
  background-color: #1e1823;
}

.footer-container {
  padding-top: 32px;
  padding-bottom: 32px;
}

.footer-title {
  font-weight: 500;
  font-size: 24px;
  line-height: 1.21;
  letter-spacing: -0.02em;
  color: #fff;
  max-width: 260px;
  padding-bottom: 32px;
}

.footer-subtitle {
  font-size: 14px;
  line-height: 1.29;
  color: #fff;
  margin-bottom: 14px;
}

.footer-contact {
  padding-bottom: 32px;
}

.footer-contact-list {
}
.footer-item {
  margin-bottom: 4px;
}
.footer-item-link {
  font-size: 14px;
  line-height: 1.29;
  letter-spacing: -0.02em;
  color: #fff;
}

.footer-menu-list {
  display: flex;
  flex-direction: column;
  gap: 18px;
}

.footer-menu-link {
  color: #fff;
}

.footer-nav {
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  padding-top: 32px;
}

.footer-form {
  display: flex;
  padding-top: 32px;
}

.footer-email {
  border: 1.5px solid rgba(255, 255, 255, 0.15);
  border-radius: 30px;
  padding: 14px 18px;
  width: 207px;
  height: 45px;
  background-color: transparent;
  margin-right: 8px;
}
.footer-email::placeholder {
  font-size: 14px;
  letter-spacing: -0.02em;
  color: rgba(255, 255, 255, 0.3);
}

.footer-submit-btn {
  border-radius: 100px;
  padding: 14px 26px;
  width: 120px;
  height: 45px;
  background-color: #fd9222;
  font-weight: 600;
  font-size: 14px;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* -------------- MODAL MOBILE MENU ------------*/

.header-menu-modal {
  background-color: #1e1823;
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  opacity: 0;
  pointer-events: none;
    visibility: hidden;
}

.menu-close-btn {
  background-color: transparent;
  display: block;
  margin-left: auto;
  margin-bottom: 88px;
}

.menu-close-icon {
  stroke: #fff;
}

.mob-soc-list {
  display: flex;
  gap: 18px;
}
.mob-soc-item {
}
.mob-soc-link {
}

.header-modal-top {
  display: flex;
  flex-direction: column;
}

.mob-soc-icon {
  stroke: #fff;
  fill: transparent;
}
.mob-menu-list {
  margin: 0 auto;
}
.mob-menu-item {
}
.mob-menu-item:not(:last-child) {
  margin-bottom: 24px;
}
.mob-menu-link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: -0.02em;
  color: #fff;
  padding: 12px;
  transition: color 250ms linear;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.mob-menu-link:hover,
.mob-menu-link:focus {
  color: #fd9222;
}

/* ----------MODAL-FORM-------------- */

 .backdrop{
  position: fixed;
  background: rgba(46, 47, 66, 0.4);
width: 100%;
height: 100%;
  top: 0;
  left: 0;
  opacity: 0;
    pointer-events: none;
    visibility: hidden;
} 
.modal-form-window{
  position: absolute;
  background-color: #fafafa;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  border-radius: 15px;
  padding: 32px 24px;
}

.modal-form-close {
  background-color: transparent;
  position: absolute;
  top: 20px;
  right: 20px;
}
.form-close-icon {
  stroke: #111;
}

.modal-form-title{
  font-weight: 600;
  text-align: left;
}

/* -----------------MEDIA-------------- */
@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
    padding-left: 32px;
    padding-right: 32px;
  }

  .header-logo {
    padding-bottom: 32px;
  }

  .header-menu-list {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 24px;
  }

  .header-contact-list {
    display: flex;
    gap: 18px;
  }

  .header-menu-btn {
    display: none;
  }

  .header-link {
    gap: 48px;
  }

  .hero-container {
    background-image: linear-gradient(
        rgba(17, 17, 17, 0.4),
        rgba(17, 17, 17, 0.4)
      ),
      url(../images/hero-background-tabl.jpg);
    height: 890px;
    max-width: 704px;
    padding-top: 671px;
    padding-left: 40px;
    padding-right: 40px;
  }

  @media screen and (-webkit-min-device-pixel-ratio: 2),
    (min-resolution: 2dppx),
    (min-resolution: 192dpi) {
    .hero-container {
      background-image: linear-gradient(
          rgba(17, 17, 17, 0.4),
          rgba(17, 17, 17, 0.4)
        ),
        url(../images/hero-background-tabl-2x.jpg);
    }
  }

  .hero {
    padding-bottom: 40px;
  }

  .hero-title {
    font-size: 28px;
    max-width: 460px;
    margin-bottom: 32px;
  }

  .hero-btn {
    width: 144px;
    height: 45px;
  }

  .hero-made {
    width: 183px;
    height: 45px;
  }

  .hero-all-link {
    display: flex;
    align-items: center;
  }

  .hero-scroll {
    margin-left: auto;
  }

  .hero-scroll-btn {
    margin-left: 14px;
  }

  .hero-flex-btn {
    margin: 0;
  }

  .benefits {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .benefits-list {
    gap: 32px;
  }

  .benefits-item {
    width: calc((100% - 32px) / 2);
  }

  .taste-container {
    padding-top: 80px;
    padding-bottom: 40px;
  }

  .taste-title {
    margin-bottom: 28px;
    max-width: 411px;
  }

  .section-title {
    font-size: 24px;
    line-height: 1.17;
  }

  .taste-text {
    margin-bottom: 50px;
    max-width: 486px;
  }

  .taste-item {
    width: calc((100% - 32px) / 2);
  }

  .taste-list {
    gap: 32px;
  }

  .made-desc {
    width: 614px;
  }

  .made-image {
    margin: 0 auto;
  }

  .made-desc {
    margin: 0 auto;
  }

  .made-page {
    margin-top: 50px;
  }

  .made {
    padding-bottom: 40px;
  }

  .rewiews-list {
    margin-top: 91px;
    margin-bottom: 94px;
  }

  .rewiews-btn {
    font-size: 18px;
    width: 222px;
    height: 50px;
  }

  .rewiews-list-container {
    width: 704px;
  }

  .buttons-slider {
    top: 40%;
    padding-right: 25px;
  }

  .rewiews {
    padding-bottom: 80px;
  }

  .footer-container {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .footer-info {
    flex-direction: row;
  }

  .footer-contact {
    margin-left: auto;
    padding: 0;
  }

  .footer-title {
    font-size: 28px;
    max-width: 300px;
    padding: 0;
  }

  .footer-info {
    padding-bottom: 50px;
    display: flex;
  }

  .footer-menu-list {
    flex-direction: row;
    gap: 16px;
  }

  .footer-nav {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .footer-form {
    padding: 0;
    margin-left: auto;
  }

  .footer-email {
    width: 232px;
    padding: 14px 24px;
  }

  .footer-submit-btn {
    width: 128px;
    padding: 14px 28px;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    max-width: 1166px;
    padding-left: 15px;
    padding-right: 15px;
  }

  .header-logo {
    font-size: 18px;
    line-height: 1.11;
  }

  .header-link {
    gap: 90px;
  }

  .hero-container {
    background-image: linear-gradient(
        rgba(17, 17, 17, 0.4),
        rgba(17, 17, 17, 0.4)
      ),
      url(../images/hero-background-desk.jpg);
    height: 600px;
    max-width: 1136px;
    padding-top: 381px;
    padding-left: 40px;
    padding-right: 40px;
  }

  @media screen and (-webkit-min-device-pixel-ratio: 2),
    (min-resolution: 2dppx),
    (min-resolution: 192dpi) {
    .hero-container {
      background-image: linear-gradient(
          rgba(17, 17, 17, 0.4),
          rgba(17, 17, 17, 0.4)
        ),
        url(../images/hero-background-desk-2x.jpg);
    }
  }

  .hero-scroll-btn {
    width: 38px;
    height: 38px;
  }

  .hero {
    padding-bottom: 72px;
  }

  .benefits-container {
    padding-right: 50px;
    padding-left: 50px;
  }

  .benefits-list {
    gap: 88px;
  }

  .benefits-item {
    width: calc((100% - 176px) / 3);
  }
  .benefits-item:not(:last-child):after {
    content: "";
    position: absolute;
    background-color: rgba(255, 255, 255, 0.5);
    width: 1px;
    height: 124px;
    right: -18px;
    top: 50%;
    transform: translateY(-50%);
  }

  .taste-container {
    padding-bottom: 50px;
    padding-top: 100px;
  }

  .taste-item {
    width: calc((100% - 57px) / 4);
    padding-right: 36px;
  }
  .taste-list {
    gap: 19px;
  }

  .taste-item-image {
    margin-bottom: 36px;
  }

  .taste-item-hover {
    max-width: 270px;
  }
  .made-page {
    flex-direction: row;
  }
  .made {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .buttons-slider {
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
  }

  .rewiews-list-container {
    width: 1136px;
  }

  .rewiews-list {
    gap: 28px;
    margin-bottom: 50px;
  }

  .rewiews {
    padding-bottom: 100px;
  }

  .footer-nav {
    padding-top: 24px;
  }

  .footer-menu-list {
    gap: 24px;
  }

  .footer-email {
    padding: 13px 24px;
    width: 313px;
    height: 52px;
  }

  .footer-email::placeholder {
    font-size: 18px;
  }

  .footer-submit-btn {
    padding: 17px 40px;
    width: 137px;
    height: 52px;
  }
}
